<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:text="Team A"
            android:textSize="18sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="Team B"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/TeamA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="60sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/TeamB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="60sp"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAdd3ofA"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="+3POINTS"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAdd3ofB"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="+3POINTS"
            android:textStyle="bold"
            android:onClick="onClike3B"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"

        >

        <Button
            android:id="@+id/buttonAdd2ofA"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="+2POINTS"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAdd2ofB"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="+2POINTS"
            android:textStyle="bold"
            android:onClick="onClike2B"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        >

        <Button
            android:id="@+id/buttonAdd1ofA"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="FREE THROW"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAdd1ofB"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="FREE THROW"
            android:textStyle="bold"
            android:onClick="onClike1B"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:text="RESET"
        android:layout_marginTop="100dp"
        />


</LinearLayout>